    "AXE",
    "BEL",
    "BIP",
    "CAR",
    "COL",
    "COQ",
    "COR",
    "COU",
    "CRI",
    "GAG",
    "GAZ",
    "GEL",
    "JUS",
    "NET",
    "NUL",
    "VAL",
    "SKI",
    "SOT",
    "TAS",
    "TIC",
    "BEAU",
    "BOXE",
    "BRUN",
    "CERF",
    "CHEZ",
    "CIRE",
    "DAME",
    "DENT",
    "DOCK",
    "DODO",
    "DRAP",
    "DUNE",
    "EMEU",
    "FADO",
    "FAUX",
    "IBIS",
    "JAZZ",
    "JOLI",
    "JOUE",
    "KAKI",
    "LOGO",
    "LOIN",
    "LONG",
    "LUNE",
    "LYNX",
    "MINE",
    "OURS",
    "PION",
    "RHUM",
    "RIDE",
    "ROCK",
    "SEAU",
    "TEST",
    "THYM",
    "TROU",
    "TRUC",
    "USER",
    "VERT",
    "YOGI",
    "WATT",
    "AIMER",
    "ASSEZ",
    "AVION",
    "BALAI",
    "BANJO",
    "BARBE",
    "BONNE",
    "BRUIT",
    "BUCHE",
    "CACHE",
    "CAPOT",
    "CARTE",
    "CHIEN",
    "CRANE",
    "CYCLE",
    "ESSAI",
    "GIFLE",
    "HONNI",
    "JAMBE",
    "KOALA",
    "LIVRE",
    "LOURD",
    "MAMAN",
    "MOULT",
    "NOEUD",
    "ORTIE",
    "PECHE",
    "POIRE",
    "POMME",
    "POSTE",
    "PRUNE",
    "RADAR",
    "RADIS",
    "ROBOT",
    "ROUTE",
    "RUGBY",
    "SEUIL",
    "TAUPE",
    "TENUE",
    "TEXTE",
    "TYRAN",
    "USUEL",
    "VALSE",
    "ACAJOU",
    "AGNEAU",
    "ALARME",
    "ANANAS",
    "ANGORA,
    "ANIMAL",
    "ARCADE",
    "AVIRON",
    "AZIMUT",
    "BABINE",
    "BALADE",
    "BASSON",
    "BILLET",
    "BOUCHE",
    "BOUCLE",
    "BRONZE",
    "CABANE",
    "CLOCHE",
    "CIGARE",
    "COCCYX",
    "CRAYON",
    "GARAGE",
    "GOSPEL",
    "GOULOT",
    "GRAMME",
    "GRELOT",
    "GUENON",
    "HOCHET",
    "HORMIS",
    "HUMOUR",
    "HURLER",
    "JARGON",
    "LIMITE",
    "LIONNE",
    "MENTHE",
    "OISEAU",
    "PODIUM",
    "POULPE",
    "POUMON",
    "PUZZLE",
    "QUARTZ",
    "RAPIDE",
    "TOMATE",
    "WALABI",
    "WHISKY",
    "ZIPPER",
    "ABRITER",
    "BALLAST",
    "BARYTON",
    "BASSINE",
    "BATAVIA",
    "BILLARD",
    "BRETZEL",
    "CITHARE",
    "CHARIOT",
    "CLAIRON",let later = [

            ]
    "JAVELOT",
    "JOCKEY",
    "JOURNAL",
    "JOUXTER",
    "LOSANGE",
    "MACADAM",
    "MONDIAL",
    "NOTABLE",
    "OXYGENE",
    "PANIQUE",
    "PETROLE",
    "POTERIE",
    "POUVOIR",
    "RENEGAT",
    "SCOOTER",
    "SENTEUR",
    "SIFFLET",
    "SPIRALE",
    "SUCETTE",
    "STROPHE",
    "TONNEAU",
    "TROUSSE",
    "TUNIQUE",
    "VAUTOUR",
    "ZOZOTER",
    "AQUARIUM",
    "ARCHIPEL",
    "BANQUISE",
    "BATTERIE",
    "BROCANTE",
    "BROUHAHA",
    "CAPELINE",
    "CLAVECIN",
    "CLOPORTE",
    "DIAPASON",
    "GANGSTER",
    "GOTHIQUE",
    "HAUTBOIS",
    "LOGICIEL",
    "OBJECTIF",
    "PARCOURS",
    "PASTICHE",
    "QUESTION",
    "SCARABEE",
    "SCORPION",
    "TABOURET",
    "TOMAHAWK",
    "TOUJOURS",
    "TOURISME",
    "TRIANGLE",
    "UTOPIQUE",
    "ZEPPELIN",
    "ASCENSEUR",
    "ASCENSION",
    "ASEPTISER",
    "AUTOROUTE",
    "AVALANCHE",
    "BILBOQUET",
    "BOURRICOT",
    "BRILLANCE",
    "CABRIOLET",
    "CONTRARIO",
    "CORNEMUSE",
    "DANGEREUX",
    "EPLUCHAGE",
    "FORTERESSE",
    "GONDOLIER",
    "GRAPHIQUE",
    "HOROSCOPE",
    "KLAXONNER",
    "NARRATEUR",
    "POPULAIRE",
    "PRINTEMPS",
    "QUEMANDER",
    "TAMBOURIN",
    "VESTIAIRE",
    "XYLOPHONE",
    "ACROSTICHE",
    "APOCALYPSE",
    "ATTRACTION",
    "AVENTURIER",
    "BOUILLOUTTE",
    "QUADRICEPS",
    "SOLILOQUER",
    "SUBJECTIVE",
    "FRANCOPHILE",
    "CHLOROPHYLLE",
    "CONQUISTADOR",
    "CONSPIRATEUR",
    "QUALIFICATION",
    "PROTOZOAIRE",
    "ZYGOMATIQUE",
    "SORCELLERIE",
    "BELLIGERANT",
    "LEAVE",
    "GOOD",
    "THING",
    "CHILD",
    "YOUNG",
    "LITTLE",
    "GREAT",
    "TRACTOR",
    "CHICKEN",
    "ROOSTER",
    "FLOXER",
    "EXPENSIVE",
    "PHOTOGRAPH",
    "BRIDGE",
    "COUNTRY",
    "BUCKET",
    "BEAUTY",
    "HUNDRED",
    "THOUSAND",
    "STUDENT",
    "SLOWLY",
    "WINDOW",
    "PATTERN",
    "SCHOOL",
    "MOUNTAIN",
    "CHILDREN",
    "SUMMER",
    "WINTER",
    "BUTTER",
    "PROBABLY",
    "UPSTAIRS",
    "EVERYTHING",
    "REMEMBER",
    "CLOTHES",
    "SHOULDER",
    "HIMSELF",
    "ALWAYS",
    "BIRTHDAY",
    "FORGIVE",
    "BECOME",
    "SHOWER",
    "STRAWBERRY",
    "WALKING"
